[oxcart]

# compile time configs, use auto-deploy

ws_url = https://kbase.us/services/ws
fba_url = https://kbase.us/services/KBaseFBAModeling

# This is the top level name of the app
app_name = "Name this app"
